plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    //id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33
    //buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "com.flatcode.littlebooks"
        minSdk 23
        targetSdk 33
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        /*release {
            storeFile file('D:\\MyProjects\\Java\\Little Books\\Little Books\\LittleBooks.jks')
            storePassword '00000000'
            keyAlias = 'LittleBooks'
            keyPassword '00000000'
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }

        buildFeatures {
            dataBinding true
        }
    }
    namespace 'com.flatcode.littlebooks'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'                //Appcompat for class
    implementation 'androidx.preference:preference:1.2.0'              //Shared preference
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'          //Test
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  //Constraint Layout
    implementation 'com.google.android.material:material:1.8.0'        //Material
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'           //Legacy Support
    implementation 'androidx.cardview:cardview:1.0.0'                  //Card View
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.0') //Firebase BOM
    implementation 'com.google.firebase:firebase-auth'                 //Firebase Auth
    implementation 'com.google.firebase:firebase-database'             //Firebase Database
    implementation 'com.google.firebase:firebase-storage'              //Firebase Storage
    implementation 'com.google.firebase:firebase-analytics'            //Firebase Analytics
    implementation 'com.google.firebase:firebase-crashlytics'          //Firebase Crashlytics
    //Ads
    implementation 'com.google.android.gms:play-services-ads:21.3.0'   //ADs Google AdMob
    //Pdf
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'      //Pdf view
    //Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'                //Circle image
    implementation 'com.github.bumptech.glide:glide:4.14.2'            //Glide image
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.3'    //Glide compiler
    implementation 'com.balysv:material-ripple:1.0.2'                  //Ripple effect
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'           //Image Crop
    implementation 'com.github.smarteist:autoimageslider:1.3.2'        //Slider Show
    implementation 'jp.wasabeef:glide-transformations:4.3.0'           //Image Blur
    //Bottom Navigation
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'   //Meow Bottom Navigation
}