<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorOnBackground"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_page" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">


                <ProgressBar
                    android:id="@+id/bar"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="100sp"
                    android:progressDrawable="@drawable/progress_bar_2"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/linearOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?colorOnBackground">

                            <ImageView
                                android:id="@+id/imageOne"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@color/image_profile"
                                app:layout_constraintDimensionRatio="16:9"
                                tools:ignore="MissingConstraints" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="-30dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/blue"
                        android:text="@string/one"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/addOne"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="80sp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/red"
                        android:text="@string/plus_slider"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?colorOnBackground">

                            <ImageView
                                android:id="@+id/imageTwo"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@color/image_profile"
                                app:layout_constraintDimensionRatio="16:9"
                                tools:ignore="MissingConstraints" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="-30dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/blue"
                        android:text="@string/two"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/addTwo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="80sp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/red"
                        android:text="@string/plus_slider"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?colorOnBackground">

                            <ImageView
                                android:id="@+id/imageThree"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@color/image_profile"
                                app:layout_constraintDimensionRatio="16:9"
                                tools:ignore="MissingConstraints" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="-30dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/blue"
                        android:text="@string/three"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/addThree"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="80sp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/red"
                        android:text="@string/plus_slider"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?colorOnBackground">

                            <ImageView
                                android:id="@+id/imageFour"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@color/image_profile"
                                app:layout_constraintDimensionRatio="16:9"
                                tools:ignore="MissingConstraints" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="-30dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/blue"
                        android:text="@string/four"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/addFour"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="80sp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/red"
                        android:text="@string/plus_slider"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearFive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?colorOnBackground">

                            <ImageView
                                android:id="@+id/imageFive"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@color/image_profile"
                                app:layout_constraintDimensionRatio="16:9"
                                tools:ignore="MissingConstraints" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="-30dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/blue"
                        android:text="@string/five"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/addFive"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="80sp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/red"
                        android:text="@string/plus_slider"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearSix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?colorOnBackground">

                            <ImageView
                                android:id="@+id/imageSix"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@color/image_profile"
                                app:layout_constraintDimensionRatio="16:9"
                                tools:ignore="MissingConstraints" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="-30dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/blue"
                        android:text="@string/six"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/addSix"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="80sp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/red"
                        android:text="@string/plus_slider"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearSeven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?colorOnBackground">

                            <ImageView
                                android:id="@+id/imageSeven"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@color/image_profile"
                                app:layout_constraintDimensionRatio="16:9"
                                tools:ignore="MissingConstraints" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="-30dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/blue"
                        android:text="@string/seven"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/addSeven"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="80sp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/red"
                        android:text="@string/plus_slider"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearEight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?colorOnBackground">

                            <ImageView
                                android:id="@+id/imageEight"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@color/image_profile"
                                app:layout_constraintDimensionRatio="16:9"
                                tools:ignore="MissingConstraints" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="-30dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/blue"
                        android:text="@string/eight"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/addEight"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="80sp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/red"
                        android:text="@string/plus_slider"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearNine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?colorOnBackground">

                            <ImageView
                                android:id="@+id/imageNine"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@color/image_profile"
                                app:layout_constraintDimensionRatio="16:9"
                                tools:ignore="MissingConstraints" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="-30dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/blue"
                        android:text="@string/nine"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/addNine"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="80sp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/red"
                        android:text="@string/plus_slider"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearTeen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?colorOnBackground">

                            <ImageView
                                android:id="@+id/imageTeen"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@color/image_profile"
                                app:layout_constraintDimensionRatio="16:9"
                                tools:ignore="MissingConstraints" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="-30dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/blue"
                        android:text="@string/teen"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/addTeen"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="80sp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/red"
                        android:text="@string/plus_slider"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearEleven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?colorOnBackground">

                            <ImageView
                                android:id="@+id/imageEleven"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@color/image_profile"
                                app:layout_constraintDimensionRatio="16:9"
                                tools:ignore="MissingConstraints" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="-30dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/blue"
                        android:text="@string/eleven"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/addEleven"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="80sp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/red"
                        android:text="@string/plus_slider"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearTwelfth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?colorOnBackground">

                            <ImageView
                                android:id="@+id/imageTwelfth"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@color/image_profile"
                                app:layout_constraintDimensionRatio="16:9"
                                tools:ignore="MissingConstraints" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="-30dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/blue"
                        android:text="@string/twelfth"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/addTwelfth"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="80sp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/red"
                        android:text="@string/plus_slider"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearThirteen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?colorOnBackground">

                            <ImageView
                                android:id="@+id/imageThirteen"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@color/image_profile"
                                app:layout_constraintDimensionRatio="16:9"
                                tools:ignore="MissingConstraints" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="-30dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/blue"
                        android:text="@string/thirteen"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/addThirteen"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="80sp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/red"
                        android:text="@string/plus_slider"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearFourteenth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?colorOnBackground">

                            <ImageView
                                android:id="@+id/imageFourteenth"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@color/image_profile"
                                app:layout_constraintDimensionRatio="16:9"
                                tools:ignore="MissingConstraints" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="-30dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/blue"
                        android:text="@string/fourteenth"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/addFourteenth"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="80sp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/red"
                        android:text="@string/plus_slider"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearFifteenth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?colorOnBackground">

                            <ImageView
                                android:id="@+id/imageFifteenth"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@color/image_profile"
                                app:layout_constraintDimensionRatio="16:9"
                                tools:ignore="MissingConstraints" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="-30dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/blue"
                        android:text="@string/fifteenth"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/addFifteenth"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="80sp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/red"
                        android:text="@string/plus_slider"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearSixteen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?colorOnBackground">

                            <ImageView
                                android:id="@+id/imageSixteen"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@color/image_profile"
                                app:layout_constraintDimensionRatio="16:9"
                                tools:ignore="MissingConstraints" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="-30dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/blue"
                        android:text="@string/sixteen"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/addSixteen"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="80sp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/red"
                        android:text="@string/plus_slider"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearSeventeen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?colorOnBackground">

                            <ImageView
                                android:id="@+id/imageSeventeen"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@color/image_profile"
                                app:layout_constraintDimensionRatio="16:9"
                                tools:ignore="MissingConstraints" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="-30dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/blue"
                        android:text="@string/seventeen"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/addSeventeen"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="80sp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/red"
                        android:text="@string/plus_slider"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearEighteen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?colorOnBackground">

                            <ImageView
                                android:id="@+id/imageEighteen"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@color/image_profile"
                                app:layout_constraintDimensionRatio="16:9"
                                tools:ignore="MissingConstraints" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="-30dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/blue"
                        android:text="@string/eighteen"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/addEighteen"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="80sp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/red"
                        android:text="@string/plus_slider"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearNineteen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?colorOnBackground">

                            <ImageView
                                android:id="@+id/imageNineteen"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@color/image_profile"
                                app:layout_constraintDimensionRatio="16:9"
                                tools:ignore="MissingConstraints" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="-30dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/blue"
                        android:text="@string/nineteen"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/addNineteen"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="80sp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/red"
                        android:text="@string/plus_slider"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearTwenty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?colorOnBackground">

                            <ImageView
                                android:id="@+id/imageTwenty"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@color/image_profile"
                                app:layout_constraintDimensionRatio="16:9"
                                tools:ignore="MissingConstraints" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="-30dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/blue"
                        android:text="@string/twenty"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/addTwenty"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="80sp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/red"
                        android:text="@string/plus_slider"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>