<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?background"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            android:src="@color/image_profile"
                            app:layout_constraintDimensionRatio="1:1.4"
                            tools:ignore="MissingConstraints" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/favorites"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="left"
                            android:background="?tickColor"
                            android:padding="2dp"
                            android:src="@drawable/ic_star_unselected"
                            app:tint="@color/white" />

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/button7" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5sp">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="3dp"
                            android:layout_marginVertical="1dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/linear2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearViews"
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5sp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/view"
                                android:layout_width="16sp"
                                android:layout_height="16sp"
                                android:layout_gravity="start"
                                android:src="@drawable/ic_view" />

                            <TextView
                                android:id="@+id/views"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="5dp"
                                android:gravity="start"
                                android:maxLines="1"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLoves"
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5sp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/love"
                                android:layout_width="16sp"
                                android:layout_height="16sp"
                                android:layout_gravity="start"
                                android:src="@drawable/ic_heart_selected" />

                            <TextView
                                android:id="@+id/loves"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="5dp"
                                android:gravity="start"
                                android:maxLines="1"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearDownloads"
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5sp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/download"
                                android:layout_width="16sp"
                                android:layout_height="16sp"
                                android:layout_gravity="start"
                                android:src="@drawable/ic_download_white" />

                            <TextView
                                android:id="@+id/downloads"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="5dp"
                                android:gravity="start"
                                android:maxLines="1"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>